# AndroidBoilerPlate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stephen/androidbolierplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/androidbolierplate/: App.kt  MainActivity.kt
app/src/main/java/com/stephen/androidbolierplate/data/api/: AuthServiceUtil.kt  BoilerPlateServiceUtil.kt
app/src/main/java/com/stephen/androidbolierplate/data/api/auth/: AuthServiceUtil.kt
app/src/main/java/com/stephen/androidbolierplate/data/api/chat/: ChatServiceUtil.kt
app/src/main/java/com/stephen/androidbolierplate/data/api/user/: UserServiceUtil.kt
app/src/main/java/com/stephen/androidbolierplate/data/di/networking/: BoilerPlateModule.kt  OkHttpModule.kt
app/src/main/java/com/stephen/androidbolierplate/data/di/paging/: PagingModule.kt
app/src/main/java/com/stephen/androidbolierplate/data/di/repository/: RepositoryModule.kt
app/src/main/java/com/stephen/androidbolierplate/data/di/usecases/: UseCaseModule.kt
app/src/main/java/com/stephen/androidbolierplate/data/di/util/: UtilModule.kt
app/src/main/java/com/stephen/androidbolierplate/data/model/: BaseModel.kt  BoilerPlateModel.kt  ChatRoomPagingModel.kt  PagingModel.kt
app/src/main/java/com/stephen/androidbolierplate/data/model/auth/: SignInRequestModel.kt  SignInResponseModel.kt
app/src/main/java/com/stephen/androidbolierplate/data/model/chat/: ChatMessageModel.kt  ChatRoomModel.kt
app/src/main/java/com/stephen/androidbolierplate/data/model/user/: UserModel.kt  UserPagingModel.kt
app/src/main/java/com/stephen/androidbolierplate/data/repository/boilerplate/: BoilerPlateRepository.kt  BoilerPlateRepositoryImpl.kt
app/src/main/java/com/stephen/androidbolierplate/data/usecases/: GetBoilerPlateUseCase.kt
app/src/main/java/com/stephen/androidbolierplate/data/util/: PrefUtil.kt  TokenInterceptor.kt
app/src/main/java/com/stephen/androidbolierplate/domain/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/stephen/androidbolierplate/domain/repository/boilerplate/: BoilerPlateRepository.kt  BoilerPlateRepositoryImpl.kt
app/src/main/java/com/stephen/androidbolierplate/domain/repository/chat/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/stephen/androidbolierplate/domain/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/stephen/androidbolierplate/domain/usecases/: GetBoilerPlateUseCase.kt  GetPagingUseCase.kt
app/src/main/java/com/stephen/androidbolierplate/domain/usecases/auth/: PostSignInUseCase.kt  (+1 more)
app/src/main/java/com/stephen/androidbolierplate/interfaces/: ClickListener.kt
app/src/main/java/com/stephen/androidbolierplate/presentation/ui/: CommonBindingAdapter.kt
app/src/main/java/com/stephen/androidbolierplate/presentation/util/: AppUtil.kt  CommonBindingAdapter.kt  NavigationExtensions.kt  TimeUtil.kt
app/src/main/res/anim/: none.xml
app/src/main/res/color/: base_menu_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_people.xml  activity_splash.xml  fragment_chat.xml  fragment_employment.xml  fragment_home.xml  fragment_my_page.xml  fragment_people.xml  item_boilerplate.xml  item_chat_receive.xml  item_chat_send.xml  item_chatroom.xml  item_user.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_chat.xml  navigation_employment.xml  navigation_home.xml  navigation_mypage.xml  navigation_people.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/stephen/androidbolierplate/: ExampleUnitTest.kt
(+42 files in other folders)
